0:46 com.android.support:design
48:47 com.google.android.gms:play-services-oss-licenses
97:1602 JSR 305
1701:11365 absl
13068:11358 safeparcel
24428:11342 flatbuffers
35772:680 STL
36454:1732 Protobuf Nano
38188:46 com.android.support:appcompat-v7
38236:46 com.android.support.constraint:constraint-layout
38284:47 com.google.android.gms:play-services-location
38333:1481 darts_clone
39816:1558 RE2
41376:731 UTF
42109:19442 ICU4C
61553:2500 zlib
64055:3182 PCRE
67239:47 com.google.android.gms:play-services-base
67288:47 com.google.android.gms:play-services-places-placereport
67337:47 com.google.android.gms:play-services-tasks
67386:47 com.google.android.gms:play-services-basement
67435:11358 JSR 250
78795:46 com.android.support:support-v4
78843:46 com.android.support:cardview-v7
78891:46 com.android.support:recyclerview-v7
78939:46 com.squareup.picasso:picasso
78987:31 org.osmdroid:osmdroid-android
79020:46 com.android.support:support-fragment
79068:46 com.android.support:animated-vector-drawable
79116:46 com.android.support:support-core-ui
79164:46 com.android.support:support-core-utils
79212:46 com.android.support:support-vector-drawable
79260:46 com.android.support:support-media-compat
79308:46 com.android.support:transition
79356:46 com.android.support:loader
79404:46 com.android.support:viewpager
79452:46 com.android.support:coordinatorlayout
79500:46 com.android.support:drawerlayout
79548:46 com.android.support:slidingpanelayout
79596:46 com.android.support:customview
79644:46 com.android.support:swiperefreshlayout
79692:46 com.android.support:asynclayoutinflater
79740:46 com.android.support:support-compat
79788:46 com.android.support:versionedparcelable
79836:46 com.android.support:collections
79884:46 com.android.support:cursoradapter
79932:46 com.android.support:exifinterface
79980:46 android.arch.lifecycle:runtime
80028:46 com.android.support:documentfile
80076:46 com.android.support:localbroadcastmanager
80124:46 com.android.support:print
80172:46 android.arch.lifecycle:viewmodel
80220:46 com.android.support:interpolator
80268:46 android.arch.lifecycle:livedata-core
80316:46 android.arch.lifecycle:common
80364:46 android.arch.core:runtime
80412:46 android.arch.core:common
80460:46 com.android.support:support-annotations
80508:46 com.android.support.constraint:constraint-layout-solver
80556:46 com.android.tools.lint:lint-gradle
80604:46 com.android.tools.build:builder
80652:46 com.android.tools.lint:lint
80700:46 com.android.tools.lint:lint-checks
80748:46 com.android.tools.lint:lint-api
80796:46 com.android.tools.build:manifest-merger
80844:46 com.android.tools:sdk-common
80892:46 com.android.tools.lint:lint-gradle-api
80940:46 com.android.tools.build:gradle-api
80988:46 com.android.tools.build:builder-model
81036:46 com.android.tools.external.com-intellij:intellij-core
81084:46 com.android.tools.external.com-intellij:kotlin-compiler
81132:46 com.android.tools.external.org-jetbrains:uast
81180:46 org.codehaus.groovy:groovy-all
81228:46 org.jetbrains.kotlin:kotlin-reflect
81276:46 com.android.tools.build:builder-test-api
81324:46 com.android.tools.ddms:ddmlib
81372:46 com.android.tools.analytics-library:tracker
81420:46 com.android.tools.analytics-library:shared
81468:46 com.android.tools:sdklib
81516:46 com.android.tools.layoutlib:layoutlib-api
81564:46 com.android.tools:dvlib
81612:46 com.android.tools:repository
81660:46 com.android.tools:common
81708:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
81756:46 com.android.tools.build:apkzlib
81804:40 org.bouncycastle:bcpkix-jdk15on
81846:40 org.bouncycastle:bcprov-jdk15on
81888:46 com.android.tools.analytics-library:protos
81936:46 javax.inject:javax.inject
81984:46 com.android.tools.build:apksig
82032:46 com.squareup:javawriter
82080:47 it.unimi.dsi:fastutil
82129:50 net.sf.jopt-simple:jopt-simple
82181:46 com.googlecode.json-simple:json-simple
82229:46 com.android.tools:annotations
82277:121 net.sf.kxml:kxml2
82400:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
82448:46 org.jetbrains.kotlin:kotlin-stdlib
82496:46 com.google.code.findbugs:jsr305
82544:34 org.checkerframework:checker-qual
82580:46 com.google.errorprone:error_prone_annotations
82628:46 com.google.j2objc:j2objc-annotations
82676:46 org.jetbrains.kotlin:kotlin-stdlib-common
82724:46 org.jetbrains:annotations
82772:55 org.jvnet.staxex:stax-ex
82829:102 javax.xml.bind:jaxb-api
