0:46 com.android.support:design
48:47 com.google.android.gms:play-services-oss-licenses
97:1602 JSR 305
1701:1732 Protobuf Nano
3435:680 STL
4117:11365 absl
15484:11342 flatbuffers
26828:11358 safeparcel
38188:46 com.github.wangjiegulu:rfab
38236:46 com.android.support:appcompat-v7
38284:46 com.android.support.constraint:constraint-layout
38332:47 com.google.android.gms:play-services-location
38381:1481 darts_clone
39864:1558 RE2
41424:731 UTF
42157:19442 ICU4C
61601:2500 zlib
64103:3182 PCRE
67287:47 com.google.android.gms:play-services-places-placereport
67336:47 com.google.android.gms:play-services-base
67385:47 com.google.android.gms:play-services-tasks
67434:47 com.google.android.gms:play-services-basement
67483:11358 JSR 250
78843:46 com.android.support:support-v4
78891:46 com.android.support:cardview-v7
78939:46 com.android.support:recyclerview-v7
78987:46 com.squareup.picasso:picasso
79035:31 org.osmdroid:osmdroid-android
79068:46 uk.co.samuelwall:material-tap-target-prompt
79116:35 com.microsoft.appcenter:appcenter-analytics
79153:35 com.microsoft.appcenter:appcenter-crashes
79190:46 com.android.support:support-fragment
79238:46 com.android.support:animated-vector-drawable
79286:46 com.android.support:support-core-ui
79334:46 com.android.support:support-core-utils
79382:46 com.android.support:support-vector-drawable
79430:46 com.android.support:support-media-compat
79478:46 com.android.support:transition
79526:46 com.android.support:loader
79574:46 com.android.support:viewpager
79622:46 com.android.support:coordinatorlayout
79670:46 com.android.support:drawerlayout
79718:46 com.android.support:slidingpanelayout
79766:46 com.android.support:customview
79814:46 com.android.support:swiperefreshlayout
79862:46 com.android.support:asynclayoutinflater
79910:46 com.android.support:support-compat
79958:46 com.android.support:versionedparcelable
80006:46 com.android.support:collections
80054:46 com.android.support:cursoradapter
80102:46 com.android.support:exifinterface
80150:46 android.arch.lifecycle:runtime
80198:46 com.android.support:documentfile
80246:46 com.android.support:localbroadcastmanager
80294:46 com.android.support:print
80342:46 android.arch.lifecycle:viewmodel
80390:46 com.android.support:interpolator
80438:46 android.arch.lifecycle:livedata
80486:46 android.arch.lifecycle:livedata-core
80534:46 android.arch.lifecycle:common
80582:46 android.arch.core:runtime
80630:46 android.arch.core:common
80678:46 com.android.support:support-annotations
80726:46 com.android.support.constraint:constraint-layout-solver
80774:35 com.microsoft.appcenter:appcenter
80811:46 com.android.tools.lint:lint-gradle
80859:46 com.android.tools.build:builder
80907:46 com.android.tools.lint:lint
80955:46 com.android.tools.lint:lint-checks
81003:46 com.android.tools.lint:lint-api
81051:46 com.android.tools.build:manifest-merger
81099:46 com.android.tools:sdk-common
81147:46 com.android.tools.lint:lint-gradle-api
81195:46 com.android.tools.build:gradle-api
81243:46 com.android.tools.build:builder-model
81291:46 com.android.tools.external.com-intellij:intellij-core
81339:46 com.android.tools.external.com-intellij:kotlin-compiler
81387:46 com.android.tools.external.org-jetbrains:uast
81435:46 org.codehaus.groovy:groovy-all
81483:46 org.jetbrains.kotlin:kotlin-reflect
81531:46 com.android.tools.build:builder-test-api
81579:46 com.android.tools.ddms:ddmlib
81627:46 com.android.tools.analytics-library:tracker
81675:46 com.android.tools.analytics-library:shared
81723:46 com.android.tools:sdklib
81771:46 com.android.tools.layoutlib:layoutlib-api
81819:46 com.android.tools:dvlib
81867:46 com.android.tools:repository
81915:46 com.android.tools:common
81963:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
82011:46 com.android.tools.build:apkzlib
82059:40 org.bouncycastle:bcpkix-jdk15on
82101:40 org.bouncycastle:bcprov-jdk15on
82143:46 com.android.tools.analytics-library:protos
82191:46 javax.inject:javax.inject
82239:46 com.android.tools.build:apksig
82287:46 com.squareup:javawriter
82335:47 it.unimi.dsi:fastutil
82384:50 net.sf.jopt-simple:jopt-simple
82436:46 com.googlecode.json-simple:json-simple
82484:46 com.android.tools:annotations
82532:121 net.sf.kxml:kxml2
82655:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
82703:46 org.jetbrains.kotlin:kotlin-stdlib
82751:46 com.google.code.findbugs:jsr305
82799:34 org.checkerframework:checker-qual
82835:46 com.google.errorprone:error_prone_annotations
82883:46 com.google.j2objc:j2objc-annotations
82931:46 org.jetbrains.kotlin:kotlin-stdlib-common
82979:46 org.jetbrains:annotations
83027:55 org.jvnet.staxex:stax-ex
83084:102 javax.xml.bind:jaxb-api
