0:46 com.android.support:design
48:47 com.google.android.gms:play-services-oss-licenses
97:1602 JSR 305
1701:1732 Protobuf Nano
3435:680 STL
4117:11365 absl
15484:11342 flatbuffers
26828:11358 safeparcel
38188:46 com.android.support:appcompat-v7
38236:46 com.android.support.constraint:constraint-layout
38284:47 com.google.android.gms:play-services-location
38333:1481 darts_clone
39816:1558 RE2
41376:731 UTF
42109:19442 ICU4C
61553:2500 zlib
64055:3182 PCRE
67239:47 com.google.android.gms:play-services-places-placereport
67288:47 com.google.android.gms:play-services-base
67337:47 com.google.android.gms:play-services-tasks
67386:47 com.google.android.gms:play-services-basement
67435:11358 JSR 250
78795:46 com.android.support:support-v4
78843:46 com.android.support:cardview-v7
78891:46 com.android.support:recyclerview-v7
78939:46 com.squareup.picasso:picasso
78987:31 org.osmdroid:osmdroid-android
79020:35 com.microsoft.appcenter:appcenter-analytics
79057:35 com.microsoft.appcenter:appcenter-crashes
79094:46 com.android.support:support-fragment
79142:46 com.android.support:animated-vector-drawable
79190:46 com.android.support:support-core-ui
79238:46 com.android.support:support-core-utils
79286:46 com.android.support:support-vector-drawable
79334:46 com.android.support:support-media-compat
79382:46 com.android.support:transition
79430:46 com.android.support:loader
79478:46 com.android.support:viewpager
79526:46 com.android.support:coordinatorlayout
79574:46 com.android.support:drawerlayout
79622:46 com.android.support:slidingpanelayout
79670:46 com.android.support:customview
79718:46 com.android.support:swiperefreshlayout
79766:46 com.android.support:asynclayoutinflater
79814:46 com.android.support:support-compat
79862:46 com.android.support:versionedparcelable
79910:46 com.android.support:collections
79958:46 com.android.support:cursoradapter
80006:46 com.android.support:exifinterface
80054:46 android.arch.lifecycle:runtime
80102:46 com.android.support:documentfile
80150:46 com.android.support:localbroadcastmanager
80198:46 com.android.support:print
80246:46 android.arch.lifecycle:viewmodel
80294:46 com.android.support:interpolator
80342:46 android.arch.lifecycle:livedata
80390:46 android.arch.lifecycle:livedata-core
80438:46 android.arch.lifecycle:common
80486:46 android.arch.core:runtime
80534:46 android.arch.core:common
80582:46 com.android.support:support-annotations
80630:46 com.android.support.constraint:constraint-layout-solver
80678:35 com.microsoft.appcenter:appcenter
80715:46 com.android.tools.lint:lint-gradle
80763:46 com.android.tools.build:builder
80811:46 com.android.tools.lint:lint
80859:46 com.android.tools.lint:lint-checks
80907:46 com.android.tools.lint:lint-api
80955:46 com.android.tools.build:manifest-merger
81003:46 com.android.tools:sdk-common
81051:46 com.android.tools.lint:lint-gradle-api
81099:46 com.android.tools.build:gradle-api
81147:46 com.android.tools.build:builder-model
81195:46 com.android.tools.external.com-intellij:intellij-core
81243:46 com.android.tools.external.com-intellij:kotlin-compiler
81291:46 com.android.tools.external.org-jetbrains:uast
81339:46 org.codehaus.groovy:groovy-all
81387:46 org.jetbrains.kotlin:kotlin-reflect
81435:46 com.android.tools.build:builder-test-api
81483:46 com.android.tools.ddms:ddmlib
81531:46 com.android.tools.analytics-library:tracker
81579:46 com.android.tools.analytics-library:shared
81627:46 com.android.tools:sdklib
81675:46 com.android.tools.layoutlib:layoutlib-api
81723:46 com.android.tools:dvlib
81771:46 com.android.tools:repository
81819:46 com.android.tools:common
81867:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
81915:46 com.android.tools.build:apkzlib
81963:40 org.bouncycastle:bcpkix-jdk15on
82005:40 org.bouncycastle:bcprov-jdk15on
82047:46 com.android.tools.analytics-library:protos
82095:46 javax.inject:javax.inject
82143:46 com.android.tools.build:apksig
82191:46 com.squareup:javawriter
82239:47 it.unimi.dsi:fastutil
82288:50 net.sf.jopt-simple:jopt-simple
82340:46 com.googlecode.json-simple:json-simple
82388:46 com.android.tools:annotations
82436:121 net.sf.kxml:kxml2
82559:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
82607:46 org.jetbrains.kotlin:kotlin-stdlib
82655:46 com.google.code.findbugs:jsr305
82703:34 org.checkerframework:checker-qual
82739:46 com.google.errorprone:error_prone_annotations
82787:46 com.google.j2objc:j2objc-annotations
82835:46 org.jetbrains.kotlin:kotlin-stdlib-common
82883:46 org.jetbrains:annotations
82931:55 org.jvnet.staxex:stax-ex
82988:102 javax.xml.bind:jaxb-api
