<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFragment"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->

    <at.opendrone.opendrone.utils.CustomFontTextView
        android:id="@+id/txtSettingsTitle"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_header"
        android:textSize="24sp"
        android:textColor="@color/primaryColor"
        app:customFont="Roboto-Bold.ttf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <at.opendrone.opendrone.utils.CustomFontTextView
        android:id="@+id/proLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/settings_pro_mode"
        android:textColor="@color/primaryTextColor"
        app:customFont="Roboto-Regular.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/switchProfiMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingsTitle" />

    <Switch
        android:id="@+id/switchProfiMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/proLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingsTitle" />

    <at.opendrone.opendrone.utils.CustomFontTextView
        android:id="@+id/txtMaxHeight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/max_height"
        android:textColor="@color/primaryTextColor"
        app:customFont="Roboto-Regular.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/valMaxHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchProfiMode" />

    <EditText
        android:id="@+id/valMaxHeight"
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txtMaxHeight"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingsTitle" />

    <at.opendrone.opendrone.utils.CustomFontTextView
        android:id="@+id/txtMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="@string/height_metric"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@+id/valMaxHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:customFont="Roboto-Bold.ttf" />

    <Button
        android:id="@+id/startTutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:text="@string/settings_start_tutorial"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMaxHeight" />

</android.support.constraint.ConstraintLayout>